{
    "parser": "babel-eslint",
    "extends": "airbnb/base",
    "plugins": [
        "standard",
        "import"
    ],
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "semi": 2,
        "import/no-extraneous-dependencies": [
            "error", {
                "devDependencies": true
            }]
    },
    "globals": {
        "describe": true,
        "it": true,
        "expect": true,
        "app": true,
        "td": true,
        "beforeEach": true,
        "request": true,
        "Joi": true,
        "joiAssert": true,
        "assert": true,
        "before": true,
        "beforeEach": true,
        "afterEach": true
    }
}
